# SGDW

./: README.md
client-side/consumidor/src/: index.html
client-side/consumidor/src/app/: app.js
client-side/consumidor/src/app/pages/: pages.module.js
client-side/consumidor/src/app/pages/dataset/: dataset.module.js  dataset.service.js
client-side/consumidor/src/app/pages/dataset/details/: details.controller.js  (+1 more)
client-side/produtor/src/: 404.html  410.html  index.html
client-side/produtor/src/app/: app.js  auth.service.js
client-side/produtor/src/app/pages/: pages.module.js
client-side/produtor/src/app/pages/dashboard/: dashboard.html
client-side/produtor/src/app/pages/dataset/: dataset.module.js  dataset.service.js
client-side/produtor/src/app/pages/datasource/: datasource.module.js  datasource.service.js
client-side/produtor/src/app/pages/login/: login.controller.js  login.module.js  login.view.html
client-side/produtor/src/sass/app/: _auth.scss  _form.scss  _sgdw.scss
server-side/: .project  build.gradle  settings.gradle
server-side/gradle/wrapper/: gradle-wrapper.properties
server-side/src/main/java/: Library.java
server-side/src/main/java/br/com/sgdw/: SGDWApplication.java
server-side/src/main/java/br/com/sgdw/api/: AdminRest.java  OpenRest.java
server-side/src/main/java/br/com/sgdw/dto/: AtualizacaoManual.java  CollectorQuery.java  DatabaseConfig.java  DbConfig.java  NovaCollection.java  NovaSenha.java  NovaVersao.java  NovoDataset.java  NovoUsuario.java  PreservarDataset.java  TokenAutenticacao.java  UriValidacao.java  UsuarioAutenticacao.java
server-side/src/main/java/br/com/sgdw/repository/mongo/: MongoRep.java
server-side/src/main/java/br/com/sgdw/repository/mongo/impl/: MongoRepImpl.java
server-side/src/main/java/br/com/sgdw/resources/templates/: databaseconfig.properties  mongoconfig.properties  uri.properties
server-side/src/main/java/br/com/sgdw/service/: AccessServ.java  CollectorServ.java  CreateServ.java  DataSourceServ.java  IdentifierServ.java  PreservationServ.java  UpdateServ.java  UserServ.java  VersionServ.java
server-side/src/main/java/br/com/sgdw/service/impl/: AccessServImpl.java  CollectorServImpl.java  CreateServImpl.java  DataSourceServImpl.java  IdentifierServImpl.java  PreservationServImpl.java  UpdateServImpl.java  UserServImpl.java  VersionServImpl.java
server-side/src/main/java/br/com/sgdw/service/runnable/: DataTransformer.java
server-side/src/main/java/br/com/sgdw/service/scheduling/: UpdateTask.java
server-side/src/main/java/br/com/sgdw/util/: HibernateUtil.java  MongoUtil.java  Sessao.java  SoUtil.java
server-side/src/main/java/br/com/sgdw/util/constantes/: CollectionConfVariables.java  CollectionHistory.java  CollectionOriginConf.java  CollectorUserVariables.java  DatabaseDialect.java  DatabaseDriver.java  Formats.java  Frequency.java  MongoVariables.java  SGBDs.java  SystemMsg.java  SystemPath.java
server-side/src/main/webapp/: index.html
server-side/src/test/java/br/com/sgdw/tdd/: TestVariados.java
(+20 files in other folders)
