buildscript {
    repositories {
        mavenCentral()
        maven {
        	url "http://oss.jfrog.org/artifactory/oss-release-local/"
    	}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

war {
    baseName = 'sgdw'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
    maven {
    	url "http://oss.jfrog.org/artifactory/oss-release-local/"
	}    
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    compile("org.hibernate:hibernate-core:5.2.2.Final")
    
    //PostgreSQL Driver
    // https://mvnrepository.com/artifact/postgresql/postgresql
	compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
	
	//SQL server Sybase Driver
	// https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds
	compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
	
	//MySQL Driver
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	
	// https://mvnrepository.com/artifact/junit/junit
	compile group: 'junit', name: 'junit', version: '4.12'
	
	// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	
	// https://mvnrepository.com/artifact/jdom/jdom
    compile group: 'jdom', name: 'jdom', version: '1.1'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.0.3.RELEASE'
	
	// https://mvnrepository.com/artifact/org.apache.jena/jena-core
	compile group: 'org.apache.jena', name: 'jena-core', version: '3.1.0'

	// https://mvnrepository.com/artifact/com.mangofactory/swagger-springmvc
	compile group: 'com.mangofactory', name: 'swagger-springmvc', version: '1.0.2'
	
	compile 'org.ajar:swagger-spring-mvc-ui:0.4'
	
	runtime files('src/main/java/br/com/sgdw/oracle/ojdbc6.jar')
	
    // end::actuator[]
    testCompile("junit:junit")
}