
###Dados da conexão do Banco de origem#####

###Inserir um dos valores abaixo####
# 1-PostgreSql 2-MySql 3-Oracle 4-Sql Server 5-Sql Lite 6-DB2 7-DBase
sgbd=
      
###Inserir a url de conexão####
url=

###Inserir os dados de autenticação do banco####
usuario=
senha=